http://totaltakeoffs.com/wp-content/uploads/Riverview-Circle-K-.xlsx-Takeoff-By-Location-pg1.pdf

http://totaltakeoffs.com/wp-content/uploads/Riverview-Circle-K-.xlsx-Materials-By-Location-pg2.pdf

http://totaltakeoffs.com/wp-content/uploads/Riverview-Circle-K-.xlsx-Material-Item-Totals-pg3.pdf




<div class="uk-child-width-1-3@s uk-grid-small" data-uk-grid>

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/Sheet-A5.02.pdf" target="_blank" rel="noopener noreferrer"><img alt="Double Tree Hotel Sheet A5.02" src="/wp-content/uploads/div4-thumb1.jpg"><span>Double Tree Hotel Sheet A5.02</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/Sheet-A5.01.pdf" target="_blank" rel="noopener noreferrer"><img alt="Double Tree Hotel Sheet A5.01" src="/wp-content/uploads/div4-thumb2.jpg"><span>Double Tree Hotel Sheet A5.01</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/Sheet-A2.01.pdf" target="_blank" rel="noopener noreferrer"><img alt="Double Tree Hotel Sheet A2.01" src="/wp-content/uploads/div4-thumb3.jpg"><span>Double Tree Hotel Sheet A2.01</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/Sheet-A6.33.pdf" target="_blank" rel="noopener noreferrer"><img alt="Double Tree Hotel Sheet A6.33" src="/wp-content/uploads/div4-thumb4.jpg"><span>Double Tree Hotel Sheet A6.33</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/Sheet-A3.22.pdf" target="_blank" rel="noopener noreferrer"><img alt="Double Tree Hotel Sheet A3.22" src="/wp-content/uploads/div4-thumb5.jpg"><span>Double Tree Hotel Sheet A3.22</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/Double-Tree-Hotel-Expansion-Project-BOM.pdf" target="_blank" rel="noopener noreferrer"><img alt="Double Tree Hotel Expansion Project BOM" src="/wp-content/uploads/div4-thumb6.jpg"><span>Double Tree Hotel Expansion Project BOM</span></a></div>
        </div>
    </div>   

</div><!-- end grid -->

<hr class="divider"/>


<div class="uk-child-width-1-3@s" data-uk-grid>
    <div>
        <div class="sample-gallery" data-uk-lightbox="animation: fade;">	
	    <div><a href="/wp-content/uploads/racetrac-95-bom.jpg" data-caption="Racetrac 95 Masonry BOM"><img alt="Racetrac 95 Masonry BOM" src="/wp-content/uploads/racetrac-95-bom-150x150.jpg"><span>Racetrac 95 Masonry BOM</span></a></div>
        </div>
    </div>

    <div>
        <div class="sample-gallery" data-uk-lightbox="animation: fade;">	
	    <div><a href="/wp-content/uploads/racetrac-95-masonry-takeoff.jpg" data-caption="Racetrac 95 Masonry Takeoff"><img alt="Racetrac 95 Masonry Takeoff" src="/wp-content/uploads/racetrac-95-masonry-takeoff-150x150.jpg"><span>Racetrac 95 Masonry Takeoff</span></a></div>
        </div>
    </div>    
</div>

<hr class="divider"/>
<!-- START CIRCLEK-->



http://totaltakeoffs.com/wp-content/uploads/Sheet-A-301.pdf

<div class="uk-child-width-1-3@s uk-grid-small" data-uk-grid>

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/A101.pdf" target="_blank" rel="noopener noreferrer"><img alt="Circle K Sheet" src="/wp-content/uploads/a101.jpg"><span>Circle K Sheet A-101</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/A201.pdf" target="_blank" rel="noopener noreferrer"><img alt="Circle K Sheet" src="/wp-content/uploads/a201.jpg"><span>Circle K Sheet A-201</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/A202.pdf" target="_blank" rel="noopener noreferrer"><img alt="Circle K Sheet" src="/wp-content/uploads/a202.jpg"><span>Circle K Sheet A-202</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/S102.pdf" target="_blank" rel="noopener noreferrer"><img alt="Circle K Sheet" src="/wp-content/uploads/s102.jpg"><span>Circle K Sheet S-102</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	     <div><a href="/wp-content/uploads/S103.pdf" target="_blank" rel="noopener noreferrer"><img alt="Circle K Sheet" src="/wp-content/uploads/s103.jpg"><span>Circle K Sheet S-103</span></a></div>
        </div>
    </div>   

    <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/Riverview-Circle-K-.xlsx-Takeoff-By-Location-pg1.pdf" target="_blank" rel="noopener noreferrer"><img alt="Circle K Sheet" src="/wp-content/uploads/rvck-pg1.jpg"><span>Circle K By Location</span></a></div>
        </div>
    </div> 
 <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/Riverview-Circle-K-.xlsx-Materials-By-Location-pg2.pdf" target="_blank" rel="noopener noreferrer"><img alt="Circle K Materials by Location" src="/wp-content/uploads/rvck-pg2.jpg"><span>Circle K Materials By Location</span></a></div>
        </div>
    </div> 
 <div>
        <div class="sample-gallery">	
	    <div><a href="/wp-content/uploads/Riverview-Circle-K-.xlsx-Material-Item-Totals-pg3.pdf" target="_blank" rel="noopener noreferrer"><img alt="Circle K Materials item totals" src="/wp-content/uploads/rvck-pg3.jpg"><span>Circle K Material Item Totals</span></a></div>
        </div>
    </div>         

</div><!-- end grid -->
